<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.m2i.systemservices.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démo des services syèteme"
        android:textSize="30sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Test du Wifi"
        android:onClick="testWifi"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="volume +"
        android:onClick="volumePlus"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="volume -"
        android:onClick="volumeMoins"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Infos"
        android:onClick="infoProprio"
        />



</LinearLayout>
